[33mcommit a5fc63ce575b448257f5e6c37d203b8f75639050[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manthonybranch[m[33m, [m[1;31morigin/anthonybranch[m[33m, [m[1;32mcombinedbranch[m[33m)[m
Author: Anthony <anthonycao560@gmail.com>
Date:   Wed Dec 3 21:01:09 2025 -0800

    updated contact

[1mdiff --git a/v2/contact.html b/v2/contact.html[m
[1mindex 67e23bd..813e9db 100644[m
[1m--- a/v2/contact.html[m
[1m+++ b/v2/contact.html[m
[36m@@ -10,9 +10,10 @@[m
 <body>[m
 <!-- This is the Footer -->[m
 <header>[m
[31m-    <div class="header-container"></div>[m
[32m+[m[32m    <div class="header-container">[m
         <img src="images/bcit-main-logo.png" alt="BCIT Police Logo" class="header-logo">[m
     </div>[m
[32m+[m
     <nav class="navigationbar">[m
         <ul>[m
             <li><a href="index.html">Home</a></li>[m
[36m@@ -21,18 +22,20 @@[m
             <li><a href="recruitment.html">Recruitment</a></li>[m
             <li><a href="mostwanted.html">Most Wanted</a></li>[m
         </ul>[m
[31m-        <h1>Contact Us</h1>[m
     </nav>[m
[32m+[m
[32m+[m[32m    <h1>Contact Us</h1>[m
 </header>[m
 [m
[31m-<!-- Emergency contact info -->[m
[32m+[m
     <main>[m
         <h2 style="text-align: center;">Contact &amp; Emergency Information</h2>[m
 [m
[31m-    <section style="text-align: center;">[m
[31m-        <h3>Emergency</h3>[m
[31m-        <p><strong>Emergency (real):</strong> Call 9-1-1</p>[m
[31m-        <p><strong>On-campus emergency (fictional):</strong> 604-111-2222</p>[m
[32m+[m[32m    <section style="text-align: center; ">[m
[32m+[m[41m        [m
[32m+[m[32m        <h3><p><strong>Emergency (real):</strong> Call 9-1-1</p></h3>[m
[32m+[m[32m        <p>On-campus emergency (fictional): 604-111-2222</p>[m
[32m+[m[32m        </section>[m
     </section>[m
 [m
     <section style="text-align: center;">[m
[36m@@ -51,8 +54,8 @@[m
     <div style="text-align: left;">[m
     [m
 <!-- select label/form -->[m
[31m-    <label for="crime"><H4>Category of Crime</H4></label>[m
[31m-    <select  name="Crime" id="crime">[m
[32m+[m[32m    <label="crime"><strong style="font-size: larger;">Category of Crime</strong></label><br>[m
[32m+[m[32m    <select  name="Crime" id="crime" class="labelboxes">[m
         [m
   <option value="Theft">Theft</option>[m
   <option value="Assualt">Assualt</option>[m
[36m@@ -61,22 +64,23 @@[m
   <option value="Other"> Other</option>[m
     </select>[m
     </div>[m
[31m-    <div style=" display: flex; text-align: left; align-items: flex-start; margin-bottom: 0; margin-left: 20;">[m
[31m-        [m
[31m-    <div>[m
[31m-        <label for="Date"> <h4>Date of Incident</h4> </label>[m
[31m-        <input id="Date" type="date">[m
[32m+[m[32m    <br>[m
[32m+[m[32m     <div style="display:flex; gap:60px; margin-bottom:15px;">[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <label for="date"> <strong>Date of Incident </strong></label><br>[m
[32m+[m[32m            <input type="date" id="date" class="labelboxes">[m
         </div>[m
[31m-          <div style="display: inline-block; margin-left: 20px; ">[m
[31m-        <label for="time"> <h4>Time of Incident</h4> </label>[m
[31m-        <input id="time" type="time"></div>[m
         <div>[m
[31m-            <img style="width: 250px; padding-left: 20px;" src="images/images.png" alt="" >[m
[32m+[m[32m            <label for="time"><strong>Time of Incident</strong></label><br>[m
[32m+[m[32m            <input type="time" id="time" class="labelboxes">[m
         </div>[m
[31m-    </div>[m
[31m-    <div style="margin-top: -120px; padding-bottom: 0px;">[m
[31m-                <label for="Location"><h4>Location</h4></label>[m
[31m-                <select name="Location" id="Location">[m
[32m+[m[41m    [m
[32m+[m[41m       [m
[32m+[m[32m        </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div>[m
[32m+[m[32m                <label for="Location"><strong>Location</strong></label><br>[m
[32m+[m[32m                <select name="Location" id="Location" class="labelboxes">[m
                     <option value="Downtown">Downtown</option>[m
                     <option value="Burnaby">Burnaby</option>[m
                 </select>[m
[36m@@ -94,18 +98,19 @@[m
 [m
 <div style="display: inline-block; margin-right: 20px; ">[m
     <label for="anon">Report Annonymously</label>[m
[31m-    <input type="checkbox"[m
[32m+[m[32m    <input type="checkbox">[m
[32m+[m
 </div>[m
 [m
 </div>[m
 </div>[m
 <br>[m
 <div style="text-align: center;">[m
[31m-<input type="submit">[m
[32m+[m[32m<input type="submit" style="width: 300px; height: 25px; border-radius: 10px;">[m
     </div>[m
 </form>[m
 </div>[m
[31m-[m
[32m+[m[41m    [m
 [m
     </main>[m
 [m
